IN MAIN
I (4993) phy: phy_version: 3960, 5211945, Jul 18 2018, 10:40:07, 0, 0
INIT HARDWARE
INIT STATE MACHINE
INIT MODEM
Waiting for AT command response...
CSQ 
RETRY 0 Sig CSQ 
.RETRY 1 Sig CSQ 
.RETRY 2 Sig CSQ 
.RETRY 3 Sig CSQ ..+CSQ: 31,99....OK..
Got AT: (89, 'Idle')
IP: 0.0.0.0
CSQ ..+CSQ: 31,0....OK..
CGNAPN ..+CGNAPN: 0,""....OK..
BAT ..+CBC: 0,66,3862....OK..
SIM7000G INIT DONE
STATUS: (89, 'Idle')
INIT GPS
Attempting to establish GPS signal.
(2022, 2, 15, 13, 22, 18, 3, 46) 3861
0 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
1 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
2 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
3 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
4 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
5 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
6 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
7 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
8 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
9 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
10 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
11 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
12 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
13 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
14 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
15 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
16 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
17 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
18 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
19 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
20 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
21 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
22 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
23 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
24 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
25 GNSS: 1 Fix: 0 Latitude:  Long:  PDOP: n/a HDOP: n/a VDOP: n/a meanDOP n/a
26 GNSS: 1 Fix: 1 Latitude: 53.229537 Long: -0.554718 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
27 GNSS: 1 Fix: 1 Latitude: 53.229523 Long: -0.554784 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
28 GNSS: 1 Fix: 1 Latitude: 53.229474 Long: -0.554956 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
29 GNSS: 1 Fix: 1 Latitude: 53.229452 Long: -0.555019 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
30 GNSS: 1 Fix: 1 Latitude: 53.229438 Long: -0.555033 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
31 GNSS: 1 Fix: 1 Latitude: 53.229432 Long: -0.555073 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
32 GNSS: 1 Fix: 1 Latitude: 53.229436 Long: -0.555076 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
33 GNSS: 1 Fix: 1 Latitude: 53.229434 Long: -0.555092 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
34 GNSS: 1 Fix: 1 Latitude: 53.229429 Long: -0.555118 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
35 GNSS: 1 Fix: 1 Latitude: 53.229428 Long: -0.555122 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
36 GNSS: 1 Fix: 1 Latitude: 53.229427 Long: -0.555123 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
37 GNSS: 1 Fix: 1 Latitude: 53.229427 Long: -0.555127 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
38 GNSS: 1 Fix: 1 Latitude: 53.229426 Long: -0.555129 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
39 GNSS: 1 Fix: 1 Latitude: 53.229425 Long: -0.555132 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
40 GNSS: 1 Fix: 1 Latitude: 53.229425 Long: -0.555133 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
41 GNSS: 1 Fix: 1 Latitude: 53.229425 Long: -0.555133 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
42 GNSS: 1 Fix: 1 Latitude: 53.229424 Long: -0.555135 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
43 GNSS: 1 Fix: 1 Latitude: 53.229427 Long: -0.555163 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
44 GNSS: 1 Fix: 1 Latitude: 53.229429 Long: -0.555184 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
45 GNSS: 1 Fix: 1 Latitude: 53.229425 Long: -0.555243 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
46 GNSS: 1 Fix: 1 Latitude: 53.229423 Long: -0.555255 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
47 GNSS: 1 Fix: 1 Latitude: 53.229421 Long: -0.555262 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
48 GNSS: 1 Fix: 1 Latitude: 53.229398 Long: -0.555304 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
49 GNSS: 1 Fix: 1 Latitude: 53.229392 Long: -0.555316 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
