IN MAIN
I (5014) phy: phy_version: 3960, 5211945, Jul 18 2018, 10:40:07, 0, 0
INIT HARDWARE
INIT STATE MACHINE
INIT MODEM
Waiting for AT command response...
CSQ 
RETRY 0 Sig CSQ 
.RETRY 1 Sig CSQ 
.RETRY 2 Sig CSQ ..+CSQ: 31,0....OK..
Got AT: (89, 'Idle')
IP: 0.0.0.0
CSQ ..+CSQ: 31,0....OK..
CGNAPN ..+CGNAPN: 0,""....OK..
BAT ..+CBC: 0,66,3869....OK..
SIM7000G INIT DONE
STATUS: (89, 'Idle')
INIT GPS
Attempting to establish GPS signal.
Try 1 out of 20.
(2022, 2, 15, 13, 22, 13, 3, 46) 3867
0 GNSS: 1 Fix: 1 Latitude: 53.229252 Long: -0.555658 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
1 GNSS: 1 Fix: 1 Latitude: 53.229252 Long: -0.555658 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
2 GNSS: 1 Fix: 1 Latitude: 53.229252 Long: -0.555658 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
3 GNSS: 1 Fix: 1 Latitude: 53.229246 Long: -0.555657 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
4 GNSS: 1 Fix: 1 Latitude: 53.229243 Long: -0.555658 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
5 GNSS: 1 Fix: 1 Latitude: 53.229239 Long: -0.555660 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
6 GNSS: 1 Fix: 1 Latitude: 53.229239 Long: -0.555657 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
7 GNSS: 1 Fix: 1 Latitude: 53.229240 Long: -0.555652 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
8 GNSS: 1 Fix: 1 Latitude: 53.229240 Long: -0.555652 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
9 GNSS: 1 Fix: 1 Latitude: 53.229240 Long: -0.555648 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
10 GNSS: 1 Fix: 1 Latitude: 53.229240 Long: -0.555648 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
11 GNSS: 1 Fix: 1 Latitude: 53.229241 Long: -0.555646 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
12 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
13 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
14 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
15 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
16 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
17 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
18 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
19 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555644 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
20 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
21 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
22 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
23 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
24 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: excellent VDOP: ideal meanDOP excellent
25 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
26 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
27 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
28 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: good VDOP: ideal meanDOP excellent
29 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
30 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
31 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
32 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
33 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
34 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
35 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
36 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
37 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: excellent VDOP: ideal meanDOP excellent
38 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: excellent HDOP: good VDOP: ideal meanDOP excellent
39 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
40 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
41 GNSS: 1 Fix: 1 Latitude: 53.229242 Long: -0.555643 PDOP: good HDOP: good VDOP: ideal meanDOP excellent
