CGNAPN 
..+COPN: "00101","Test PLMN 1-1"
..+COPN: "00102","Test PLMN 1-2"
..+COPN: "00201","Test PLMN 2-1"
..+COPN: "20201","GR COSMOTE"
..+COPN: "20205","vodafone GR"
..+COPN: "20209","WIND GR"
..+COPN: "20210","WIND GR"
..+COPN: "20402","Tele2 NL"
..+COPN: "20404","vodafone NL"
..+COPN: "20408","NL KPN"
..+COPN: "20412","NL Telfort"
..+COPN: "20416","T-Mobile NL"
..+COPN: "20420","Orange NL"..+COPN: "20601","Proximus"..+COPN: "20610","Orange B"..+COPN: "20620","BASE"..+COPN: "20801","Orange F"..+COPN: "20802","F-Contact"..+COPN: "20809","F SFR"..+COPN: "20810","F SFR"..+COPN: "20811","SFR FEMTO"..+COPN: "20813","F - Contact"..+COPN: "20815","Free"..+COPN: "20820","F-Bouygues Telecom"..+COPN: "20888","F - Contact"..+COPN: "21201","vala"..+COPN: "21210","Monaco"..+COPN: "21303","AndorraTelecom"..+COPN: "21401","vodafone ES"..+COPN: "21403","Orange SP"..+COPN: "21404","YOIGO"..+COPN: "21407","Movistar"..+COPN: "21601","Telenor HU"..+COPN: "21603","DIGI Mobil HU"..+COPN: "21630","Telekom HU"..+COPN: "21670","vodafone HU"..+COPN: "21803","HT ERONET"..+COPN: "21805","m:tel"..+COPN: "21890","BH Mobile"..+COPN: "21901","HT HR"..+COPN: "21902","Tele2 HR"..+COPN: "21910","A1 HR"..+COPN: "22001","Telenor SRB"..+COPN: "22003","mt:s"..+COPN: "22004","T-Mobile CG"..+COPN: "22005","Vip SRB"..+COPN: "22102","IPKO"..+COPN: "22201","I TIM"..+COPN: "22210","vodafone IT"..+COPN: "22250","ILIAD"..+COPN: "22288","I WIND"..+COPN: "22299","3 ITA"..+COPN: "22601","RO Vodafone RO"..+COPN: "22603","TELEKOM.RO"..+COPN: "22605","RO Digi.Mobil"..+COPN: "22610","RO ORANGE"..+COPN: "22801","Swisscom"..+COPN: "22802","Sunrise"..+COPN: "22803","Salt"..+COPN: "22807","In&Phone"..+COPN: "22808","CHE  Tele2 Switzerland"..+COPN: "23001","T-Mobile CZ"..+COPN: "23002","O2 - CZ"..+COPN: "23003","Vodafone CZ"..+COPN: "23101","Orange SK"..+COPN: "23102","Telekom SK"..+COPN: "23103","SWAN SK"..+COPN: "23106","O2 - SK"..+COPN: "23201","A1"..+COPN: "23203","T-Mobile A"..+COPN: "23205","3 AT"..+COPN: "23207","telering"..+COPN: "23210","3 AT"..+COPN: "23401","UK01"..+COPN: "23403","Airtel-Vodafone"..+COPN: "23407","Cable&Wireless UK"..+COPN: "23409","PMN UK"..+COPN: "23410","O2 - UK"..+COPN: "23415","vodafone UK"..+COPN: "23416","Opal UK"..+COPN: "23420","3 UK"..+COPN: "23428","Marathon"..+COPN: "23430","EE"..+COPN: "23433","EE"..+COPN: "23450","JT"..+COPN: "23455","Sure"..+COPN: "23458","Manx Telecom"..+COPN: "23801","TDC"..+COPN: "23802","Telenor DK"..+COPN: "23806","3 DK"..+COPN: "23820","Telia DK"..+COPN: "23866","Telia-Telenor DK"..+COPN: "23877","Telenor DK"..+COPN: "24001","TELIA S"..+COPN: "24002","3 SE"..+COPN: "24004","SWEDEN"..+COPN: "24005","Sweden 3G"..+COPN: "24007","Tele2"..+COPN: "24008","Telenor SE"..+COPN: "24010","SpringMobil SE"..+COPN: "24024","Sweden Mobile"..+COPN: "24201","N Telenor"..+COPN: "24202","N NetCom"..+COPN: "24203","MTU"..+COPN: "24214","ice.net"..+COPN: "24299","Tampnet"..+COPN: "24403","FI DNA"..+COPN: "24405","FI elisa"..+COPN: "24412","FI DNA"..+COPN: "24414","FI AMT"..+COPN: "24421","FI elisa"..+COPN: "24436","DNA - Sonera FI"..+COPN: "24491","FI SONERA"..+COPN: "24601","OMNITEL LT"..+COPN: "24602","LT BITE GSM"..+COPN: "24603","Tele2 LT"..+COPN: "24701","LV LMT"..+COPN: "24702","Tele2 LV"..+COPN: "24705","BITE LV"..+COPN: "24801","Telia"..+COPN: "24802","Elisa EE"..+COPN: "24803","Tele2 EE"..+COPN: "25001","MTS RUS"..+COPN: "25002","MegaFon RUS"..+COPN: "25004","SIBCHALLENGE RUS"..+COPN: "25007","RUS 07, RUS SMARTS"..+COPN: "25010","RUS DTC"..+COPN: "25013","RUS Kuban-GSM"..+COPN: "25020","Tele2 RU"..+COPN: "25027","LETAI"..+COPN: "25028","voda"..+COPN: "25035","MOTIV"..+COPN: "25099","Beeline"..+COPN: "25501","VODAFONE"..+COPN: "25502","Beeline UA"..+COPN: "25503","UA-KYIVSTAR"..+COPN: "25506","life:)"..+COPN: "25507","TriMob"..+COPN: "25701","BY VELCOM"..+COPN: "25702","MTS BY"..+COPN: "25704","life:) BY"..+COPN: "25901","Orange MD"..+COPN: "25902","Moldcell"..+COPN: "25904","MDA EVENTIS"..+COPN: "25905","UNITE"..+COPN: "25915","IDC"..+COPN: "26001","Plus"..+COPN: "26002","T-Mobile.pl"..+COPN: "26003","Orange PL"..+COPN: "26006","Play"..+COPN: "26201","Telekom.de"..+COPN: "26202","Vodafone.de"..+COPN: "26203","o2 - de"..+COPN: "26207","o2 - de"..+COPN: "26601","GIBTEL"..+COPN: "26801","vodafone P"..+COPN: "26803","NOS"..+COPN: "26806","MEO"..+COPN: "27001","POST"..+COPN: "27077","L TANGO"..+COPN: "27099","L Orange-LU"..+COPN: "27201","vodafone IE"..+COPN: "27202","3"..+COPN: "27203","IRL - METEOR"..+COPN: "27205","3"..+COPN: "27401","IS SIMINN"..+COPN: "27402","Vodafone"..+COPN: "27404","Viking"..+COPN: "27408","IS OnWaves"..+COPN: "27411","NOVA IS"..+COPN: "27601","Telekom.al"..+COPN: "27602","Voda AL"..+COPN: "27603","ALBtelecom"..+COPN: "27801","vodafone MT"..+COPN: "27821","go mobile"..+COPN: "27877","Melita Mobile"..+COPN: "28001","Cyta-Voda"..+COPN: "28010","MTN"..+COPN: "28020","PrimeTel PLC"..+COPN: "28201","GEO-GEOCELL"..+COPN: "28202","MAGTI-GSM-GEO"..+COPN: "28204","BEELINE"..+COPN: "28300","ARM MTS"..+COPN: "28301","Beeline AM"..+COPN: "28305","MTS ARM"..+COPN: "28310","Ucom AM"..+COPN: "28401","A1 BG"..+COPN: "28403","Vivacom BG"..+COPN: "28405","Telenor BG"..+COPN: "28601","TR TURKCELL"..+COPN: "28602","Vodafone Turkiye"..+COPN: "28603","AVEA"..+COPN: "28801","Foroya Tele"..+COPN: "28802","VODAFONE FO"..+COPN: "29001","TELE Greenland"..+COPN: "29340","A1 SI"..+COPN: "29341","MOBITEL"..+COPN: "29364","T-2"..+COPN: "29370","TELEMACH"..+COPN: "29401","Telekom MK"..+COPN: "29403","Vip MKD"..+COPN: "29501","SwisscomFL"..+COPN: "29502","Salt.li"..+COPN: "29505","FL1"..+COPN: "29577","LI TANGO"..+COPN: "29701","Telenor"..+COPN: "29702","Telekom.me"..+COPN: "29703","MTEL"..+COPN: "30264","Bell"..+COPN: "30268","CANST"..+COPN: "30286","TELUS"..+COPN: "302130","Xplore"..+COPN: "302220","TELUS"..+COPN: "302270","Eastlink"..+COPN: "302340","Execulink Telecom"..+COPN: "302350","CANFN"..+COPN: "302370","Fido"..+COPN: "302380","KNET"..+COPN: "302480","SSi"..+COPN: "302490","Freedom"..+COPN: "302500","Videotron"..+COPN: "302520","Videotron"..+COPN: "302610","Bell"..+COPN: "302620","Ice Wireless Inc"..+COPN: "302720","Rogers Wireless"..+COPN: "302780","SaskTel"..+COPN: "302880","FastRoam"..+COPN: "302940","Wightman"..+COPN: "30801","SPM AMERIS"..+COPN: "310000","NEP Wireless"..+COPN: "310002","NEP Wireless"..+COPN: "310009","NEP Wireless"..+COPN: "310020","US - Union Telephone"..+COPN: "310026","T-Mobile"..+COPN: "310030","AT&T"..+COPN: "310031","T-Mobile"..+COPN: "310032","IT&E"..+COPN: "310040","Cellular One"..+COPN: "310046","USA SIMMETRY"..+COPN: "310050","GCI"..+COPN: "31058","Inland Cellular"..+COPN: "310070","AT&T"..+COPN: "310077","Iowa Wireless US"..+COPN: "310090","AT&T"..+COPN: "310100","US PLATEAU"..+COPN: "310110","IT&E"..+COPN: "310120","Sprint"..+COPN: "310140","GTA"..+COPN: "310150","AT&T"..+COPN: "310160","T-Mobile"..+COPN: "310170","AT&T"..+COPN: "310180","West Central Wireless"..+COPN: "310190","USA Dutch Harbor"..+COPN: "310200","T-Mobile"..+COPN: "310210","T-Mobile"..+COPN: "310220","T-Mobile"..+COPN: "310230","T-Mobile"..+COPN: "310240","T-Mobile"..+COPN: "310250","T-Mobile"..+COPN: "310260","T-Mobile"..+COPN: "310270","T-Mobile"..+COPN: "310280","AT&T"..+COPN: "310300","BigSkyUS"..+COPN: "310310","T-Mobile"..+COPN: "310320","USA - CellularOne"..+COPN: "310330","Cellular One"..+COPN: "310340","WestLink"..+COPN: "310340","Limitless Mobile"..+COPN: "310350","Carolina Phone"..+COPN: "310370","DOCOMO PACIFIC"..+COPN: "310380","AT&T"..+COPN: "310410","AT&T"..+COPN: "310450","Cell One of NE Colorado"..+COPN: "310460","USA1L"..+COPN: "310470","DOCOMO PACIFIC"..+COPN: "310490","T-Mobile"..+COPN: "310530","Iowa Wireless USA"..+COPN: "310560","AT&T"..+COPN: "310570","Cell One"..+COPN: "310610","Epic Touch"..+COPN: "310630","USA AmeriLink"..+COPN: "310660","T-Mobile"..+COPN: "310670","Wireless 2000 PCS"..+COPN: "310680","AT&T"..+COPN: "310690","Limitless Mobile"..+COPN: "310700","USABIGFOOT"..+COPN: "310710","USA ASTAC"..+COPN: "310730","U.S.Cellular"..+COPN: "310740","USA OTZ"..+COPN: "310760","PTSI"..+COPN: "310770","Iowa Wireless USA"..+COPN: "310780","AirLink PCS"..+COPN: "310790","Pinpoint"..+COPN: "310800","T-Mobile"..+COPN: "310840","telna Mobile"..+COPN: "310890","Verizon"..+COPN: "310900","Texas Cellular"..+COPN: "310950","USA XIT Wireless"..+COPN: "310980","AT&T"..+COPN: "310990","Worldcall"..+COPN: "311000","USA Mid-Tex Cellular  Lt"..+COPN: "31101","Wilkes USA"..+COPN: "31105","Wilkes USA"..+COPN: "311030","Indigo"..+COPN: "311040","USA - Commnet"..+COPN: "31170","USAEC"..+COPN: "31173","USA Proximiti"..+COPN: "31180","Pine Cellular"..+COPN: "311110","High Plains"..+COPN: "311130","Cell One Amarillo"..+COPN: "311140","Sprocket"..+COPN: "311170","PetroCom"..+COPN: "311180","AT&T"..+COPN: "311190","USAC1ECI"..+COPN: "311210","FARMERS"..+COPN: "311230","C Spire"..+COPN: "311240","USACWCI"..+COPN: "311250","USA i CAN"..+COPN: "311260","SLO Cellular"..+COPN: "311270","Verizon"..+COPN: "311310","Lamar Cellular"..+COPN: "311311","USANCW"..+COPN: "311330","BTW"..+COPN: "311360","Stelera Wireless"..+COPN: "311370","GCI"..+COPN: "311480","Verizon"..+COPN: "311530","USANW"..+COPN: "311540","USA Proximiti"..+COPN: "311580","U.S.Cellular"..+COPN: "311600","Limitless Mobile"..+COPN: "311630","C Spire"..+COPN: "311660","Metro PCS"..+COPN: "311710","Northeast Wireless"..+COPN: "311730","USA Proximiti"..+COPN: "311740","TCI"..+COPN: "311810","Bluegrass Wireless"..+COPN: "311990","VTW US"..+COPN: "312060","CoverageCo"..+COPN: "312180","Limitless Mobile"..+COPN: "312230","SRT Wireless"..+COPN: "312260","USACL"..+COPN: "312280","Pioneer"..+COPN: "312290","Strata Networks USA"..+COPN: "312420","Nex-Tech Wireless USA"..+COPN: "312480","Nemont"..+COPN: "312630","NetGenuity"..+COPN: "312870","GigSky"..+COPN: "313070","MNSHub"..+COPN: "313380","OptimERA"..+COPN: "330110","PR Claro"..+COPN: "330120","Open Mob PRI"..+COPN: "332011","Blue Sky"..+COPN: "334003","Movistar"..+COPN: "334020","TELCEL"..+COPN: "334050","AT&T"..+COPN: "334070","AT&T"..+COPN: "33490","AT&T"..+COPN: "33850","Digicel"..+COPN: "33870","CLARO"..+COPN: "338180","FLOW"..+COPN: "34001","F-Orange"..+COPN: "34002","SFR"..+COPN: "34020","Digicel"..+COPN: "342600","FLOW"..+COPN: "342750","DIGICEL"..+COPN: "344030","APUA inet"..+COPN: "344920","FLOW"..+COPN: "344930","Cingular"..+COPN: "346140","FLOW"..+COPN: "348170","FLOW"..+COPN: "348570","CCT Boatphone"..+COPN: "350000","CELLONE"..+COPN: "350002","BTC MOBILITY LTD."..+COPN: "35002","M3 WIRELESS"..+COPN: "350010","Cingular"..+COPN: "35230","DIGICEL"..+COPN: "352110","FLOW"..+COPN: "354860","FLOW"..+COPN: "356110","FLOW"..+COPN: "358050","DIGICEL"..+COPN: "358110","FLOW"..+COPN: "36070","DIGICEL"..+COPN: "360110","FLOW"..+COPN: "36251","Telcell GSM"..+COPN: "36269","Digicel"..+COPN: "36278","Kla"..+COPN: "36291","CHIPPIE"..+COPN: "36301","SETAR"..+COPN: "36302","AW Digicel"..+COPN: "364039","BTC"..+COPN: "36449","aliv"..+COPN: "365840","FLOW"..+COPN: "366020","Cingular"..+COPN: "366110","FLOW"..+COPN: "36801","CUBACEL"..+COPN: "370001","ALTICE"..+COPN: "370002","CLARO DOM"..+COPN: "37004","Viva DO"..+COPN: "37203","Natcom"..+COPN: "37412","TSTT"..+COPN: "374130","Digicel"..+COPN: "376350","FLOW"..+COPN: "376352","IslandCom TCI"..+COPN: "40001","AZEAC"..+COPN: "40002","BAKCELL AZ"..+COPN: "40004","AZ Nar"..+COPN: "40101","Beeline KZ"..+COPN: "40102","Kcell"..+COPN: "40107","ALTEL"..+COPN: "40177","Tele2"..+COPN: "40211","BT B-Mobile"..+COPN: "40277","TASHICELL"..+COPN: "40401","Vodafone IN"..+COPN: "40402","IND airtel"..+COPN: "40403","IND airtel"..+COPN: "40404","IDEA"..+COPN: "40405","Vodafone IN"..+COPN: "40407","IDEA"..+COPN: "40410","IND airtel"..+COPN: "40411","Vodafone IN"..+COPN: "40412","IDEA"..+COPN: "40413","Vodafone IN"..+COPN: "40414","IDEA"..+COPN: "40415","Vodafone IN"..+COPN: "40416","IND airtel"..+COPN: "40417","Aircel"..+COPN: "40419","IDEA"..+COPN: "40420","Vodafone IN"..+COPN: "40422","IDEA"..+COPN: "40424","IDEA"..+COPN: "40425","Aircel"..+COPN: "40427","Vodafone IN"..+COPN: "40428","Aircel"..+COPN: "40429","Aircel"..+COPN: "40429","Aircel"..+COPN: "40430","Vodafone IN"..+COPN: "40431","IND airtel"..+COPN: "40433","Aircel"..+COPN: "40434","CellOne"..+COPN: "40435","Aircel"..+COPN: "40437","Aircel"..+COPN: "40438","CellOne"..+COPN: "40440","IND airtel"..+COPN: "40441","Aircel"..+COPN: "40441","Aircel"..+COPN: "40442","Aircel"..+COPN: "40443","Vodafone IN"..+COPN: "40444","IDEA"..+COPN: "40445","IND airtel"..+COPN: "40446","Vodafone IN"..+COPN: "40449","IND airtel"..+COPN: "40451","CellOne"..+COPN: "40453","CellOne"..+COPN: "40454","CellOne"..+COPN: "40455","CellOne"..+COPN: "40456","IDEA"..+COPN: "40457","CellOne"..+COPN: "40458","CellOne"..+COPN: "40459","CellOne"..+COPN: "40460","Vodafone IN"..+COPN: "40462","CellOne"..+COPN: "40464","CellOne"..+COPN: "40466","CellOne"..+COPN: "40468","IN-DOLPHIN"..+COPN: "40469","IN-DOLPHIN"..+COPN: "40470","IND airtel"..+COPN: "40471","CellOne"..+COPN: "40472","CellOne"..+COPN: "40473","CellOne"..+COPN: "40474","CellOne"..+COPN: "40475","CellOne"..+COPN: "40476","CellOne"..+COPN: "40477","CellOne"..+COPN: "40478","IDEA"..+COPN: "40479","CellOne"..+COPN: "40480","CellOne"..+COPN: "40481","CellOne"..+COPN: "40482","IDEA"..+COPN: "40484","Vodafone IN"..+COPN: "40486","Vodafone IN"..+COPN: "40487","IDEA"..+COPN: "40488","Vodafone IN"..+COPN: "40489","IDEA"..+COPN: "40490","IND airtel"..+COPN: "40491","Aircel"..+COPN: "40491","Aircel"..+COPN: "40492","IND airtel"..+COPN: "40493","IND airtel"..+COPN: "40494","IND airtel"..+COPN: "40495","IND airtel"..+COPN: "40496","IND airtel"..+COPN: "40497","IND airtel"..+COPN: "40498","IND airtel"..+COPN: "40501","Reliance"..+COPN: "40503","Reliance"..+COPN: "40504","Reliance"..+COPN: "40505","Reliance"..+COPN: "40506","Reliance"..+COPN: "40507","Reliance"..+COPN: "40508","Reliance"..+COPN: "40509","Reliance"..+COPN: "40510","Reliance"..+COPN: "40511","Reliance"..+COPN: "40512","Reliance"..+COPN: "40513","Reliance"..+COPN: "40514","Reliance"..+COPN: "40515","Reliance"..+COPN: "40517","Reliance"..+COPN: "40518","Reliance"..+COPN: "40519","Reliance"..+COPN: "40520","Reliance"..+COPN: "40521","Reliance"..+COPN: "40522","Reliance"..+COPN: "40523","Reliance"..+COPN: "40550","Reliance"..+COPN: "40551","IND airtel"..+COPN: "40552","IND airtel"..+COPN: "40553","IND airtel"..+COPN: "40554","IND airtel"..+COPN: "40555","IND airtel"..+COPN: "40556","IND airtel"..+COPN: "40566","Vodafone IN"..+COPN: "40567","Vodafone IN"..+COPN: "40570","IDEA"..+COPN: "405750","Vodafone IN"..+COPN: "405751","Vodafone IN"..+COPN: "405752","Vodafone IN"..+COPN: "405753","Vodafone IN"..+COPN: "405754","Vodafone IN"..+COPN: "405755","Vodafone IN"..+COPN: "405756","Vodafone IN"..+COPN: "405799","IDEA"..+COPN: "405800","Aircel"..+COPN: "405801","Aircel"..+COPN: "405802","Aircel"..+COPN: "405803","Aircel"..+COPN: "405804","Aircel"..+COPN: "405805","Aircel"..+COPN: "405806","Aircel"..+COPN: "405807","Aircel"..+COPN: "405808","Aircel"..+COPN: "405809","Aircel"..+COPN: "405810","Aircel"..+COPN: "405811","Aircel"..+COPN: "405812","Aircel"..+COPN: "405818","IN Telenor"..+COPN: "405819","IN Telenor"..+COPN: "405823","VIDEOCON"..+COPN: "405824","VIDEOCON"..+COPN: "405825","VIDEOCON"..+COPN: "405827","VIDEOCON"..+COPN: "405828","VIDEOCON"..+COPN: "405829","VIDEOCON"..+COPN: "405830","VIDEOCON"..+COPN: "405831","VIDEOCON"..+COPN: "405832","VIDEOCON"..+COPN: "405833","VIDEOCON"..+COPN: "405834","VIDEOCON"..+COPN: "405835","VIDEOCON"..+COPN: "405836","VIDEOCON"..+COPN: "405837","VIDEOCON"..+COPN: "405838","VIDEOCON"..+COPN: "405839","VIDEOCON"..+COPN: "405840","IND-JIO"..+COPN: "405841","VIDEOCON"..+COPN: "405842","VIDEOCON"..+COPN: "405843","VIDEOCON"..+COPN: "405845","IDEA"..+COPN: "405846","IDEA"..+COPN: "405848","IDEA"..+COPN: "405849","IDEA"..+COPN: "405850","IDEA"..+COPN: "405852","IDEA"..+COPN: "405853","IDEA"..+COPN: "405854","IND-JIO"..+COPN: "405855","IND-JIO"..+COPN: "405856","IND-JIO"..+COPN: "405857","IND-JIO"..+COPN: "405858","IND-JIO"..+COPN: "405859","IND-JIO"..+COPN: "405860","IND-JIO"..+COPN: "405861","IND-JIO"..+COPN: "405862","IND-JIO"..+COPN: "405863","IND-JIO"..+COPN: "405864","IND-JIO"..+COPN: "405865","IND-JIO"..+COPN: "405866","IND-JIO"..+COPN: "405867","IND-JIO"..+COPN: "405868","IND-JIO"..+COPN: "405869","IND-JIO"..+COPN: "405870","IND-JIO"..+COPN: "405871","IND-JIO"..+COPN: "405872","IND-JIO"..+COPN: "405873","IND-JIO"..+COPN: "405874","IND-JIO"..+COPN: "405875","IN Telenor"..+COPN: "405876","IN Telenor"..+COPN: "405879","IN Telenor"..+COPN: "405912","etisalat"..+COPN: "405913","etisalat"..+COPN: "405914","etisalat"..+COPN: "405915","etisalat"..+COPN: "405916","etisalat"..+COPN: "405917","etisalat"..+COPN: "405918","etisalat"..+COPN: "405919","etisalat"..+COPN: "405920","etisalat"..+COPN: "405921","etisalat"..+COPN: "405922","etisalat"..+COPN: "405923","etisalat"..+COPN: "405924","etisalat"..+COPN: "405927","IN Telenor"..+COPN: "405929","IN Telenor"..+COPN: "41001","Jazz"..+COPN: "41003","PK-UFONE"..+COPN: "41004","ZONG"..+COPN: "41005","SCOM-PK"..+COPN: "41006","Telenor PK"..+COPN: "41201","AF AWCC"..+COPN: "41220","ROSHAN"..+COPN: "41240","MTN AF"..+COPN: "41250","Etisalat Af"..+COPN: "41301","Mobitel LK"..+COPN: "41302","DIALOG"..+COPN: "41303","SRI Etisalat"..+COPN: "41305","SRI AIRTEL"..+COPN: "41308","Hutch"..+COPN: "41401","MM 900"..+COPN: "41405","Ooredoo"..+COPN: "41406","Telenor"..+COPN: "41409","MYTEL"..+COPN: "41501","alfa"..+COPN: "41503","touch"..+COPN: "41505","LBN OGERO Mobile"..+COPN: "41601","Zain JO"..+COPN: "41603","UMNIAH"..+COPN: "41677","Orange JO"..+COPN: "41702","MTN"..+COPN: "41709","SYR MOBILE SYR"..+COPN: "41800","ASIACELL"..+COPN: "41805","ASIACELL"..+COPN: "41820","zain IQ"..+COPN: "41830","IRAQNA"..+COPN: "41840","KOREK"..+COPN: "41902","Zain KW"..+COPN: "41903","Ooredoo"..+COPN: "41904","KT, VIVA"..+COPN: "42001","STC"..+COPN: "42003","Mobily-KSA"..+COPN: "42004","Zain KSA"..+COPN: "42101","SabaFon"..+COPN: "42102","MTN"..+COPN: "42104","Y-Telecom"..+COPN: "42202","Omantel"..+COPN: "42203","Ooredoo Oman"..+COPN: "42402","ETISALAT"..+COPN: "42403","du"..+COPN: "42501","Partner IL"..+COPN: "42502","Cellcom IL"..+COPN: "42503","IL Pelephone"..+COPN: "42505","JAWWAL-PALESTINE"..+COPN: "42506","Ooredoo Palestine"..+COPN: "42507","Hot Mobile Ltd."..+COPN: "42508","Golan IL"..+COPN: "42528","Hot Mobile Ltd."..+COPN: "42601","BATELCO"..+COPN: "42602","Zain BH"..+COPN: "42604","VIVA BH"..+COPN: "42701","Ooredoo"..+COPN: "42702","vodafone"..+COPN: "42801","Skytel MN"..+COPN: "42888","MONGOLIA UNITEL LLC"..+COPN: "42899","MN MobiCom"..+COPN: "42901","Nepal Telecom"..+COPN: "42902","Ncell"..+COPN: "42904","SmartCell"..+COPN: "43219","IR MTCE"..+COPN: "43404","Beeline UZ"..+COPN: "43405","UZB Ucell"..+COPN: "43407","UMS-UZB"..+COPN: "43408","UzMobile"..+COPN: "43601","TCELL"..+COPN: "43602","TCELL"..+COPN: "43603","MegaFon TJK"..+COPN: "43604","Babilon-M"..+COPN: "43605","BEELINE TJ"..+COPN: "43612","INDIGO-3G"..+COPN: "43701","Beeline KG"..+COPN: "43705","MegaCom"..+COPN: "43709","O!"..+COPN: "43801","MTS TM"..+COPN: "43802","TM CELL"..+COPN: "44010","JP DOCOMO"..+COPN: "44020","SoftBank"..+COPN: "44050","KDDI"..+COPN: "44051","KDDI"..+COPN: "45005","KOR SK Telecom"..+COPN: "45006","KOR LG Uplus"..+COPN: "45008","KT"..+COPN: "45010","KOR LG Uplus"..+COPN: "45201","VN Mobifone"..+COPN: "45202","VN VINAPHONE"..+COPN: "45204","VIETTEL"..+COPN: "45205","Vietnamobile"..+COPN: "45207","Gmobile"..+COPN: "45400","CSL"..+COPN: "45402","CSL"..+COPN: "45403","3"..+COPN: "45404","3"..+COPN: "45406","SmarTone HK"..+COPN: "45410","CSL"..+COPN: "45412","China Mobile HK"..+COPN: "45413","China Mobile HK"..+COPN: "45415","SmarTone HK"..+COPN: "45416","CSL"..+COPN: "45417","SmarTone HK"..+COPN: "45418","CSL"..+COPN: "45419","CSL"..+COPN: "45420","CSL"..+COPN: "45500","SmarTone MAC"..+COPN: "45501","CTM"..+COPN: "45503","3 Macau"..+COPN: "45504","CTM"..+COPN: "45505","3 Macau"..+COPN: "45507","China Telecom"..+COPN: "45601","Cellcard"..+COPN: "45604","qb"..+COPN: "45605","SMART"..+COPN: "45606","SMART"..+COPN: "45608","Metfone"..+COPN: "45611","KH SEATEL"..+COPN: "45701","LAO GSM"..+COPN: "45702","ETL MOBILE NETWORK"..+COPN: "45703","Unitel"..+COPN: "45708","BEELINE LAO"..+COPN: "46000","CHINA MOBILE"..+COPN: "46001","CHN-UNICOM"..+COPN: "46002","CHINA MOBILE"..+COPN: "46004","CHINA MOBILE"..+COPN: "46007","CHINA MOBILE"..+COPN: "46008","CHINA MOBILE"..+COPN: "46009","CHN-UNICOM"..+COPN: "46011","CHN-CT"..+COPN: "46601","Far EasTone"..+COPN: "46605","TWN APT"..+COPN: "46612","TWN APT"..+COPN: "46688","KGT-Online"..+COPN: "46689","T Star"..+COPN: "46692","Chunghwa Telecom"..+COPN: "46693","TWN MOBITAI"..+COPN: "46697","TW Mobile"..+COPN: "46699","TWM TransAsi"..+COPN: "46703","KP SUN"..+COPN: "47001","Grameenphone"..+COPN: "47002","robi axiata"..+COPN: "47003","Banglalink"..+COPN: "47004","BGD bMobile"..+COPN: "47007","Airtel"..+COPN: "47009","BGD-BIEL"..+COPN: "47201","DHIRAAGU"..+COPN: "47202","Ooredoo Maldives PVT LTD"..+COPN: "50200","TIME3G"..+COPN: "50201","TIME3G"..+COPN: "50212","MY MAXIS"..+COPN: "50213","MY CELCOM 3G"..+COPN: "50216","Digi"..+COPN: "50218","U MOBILE"..+COPN: "50219","MY CELCOM"..+COPN: "502152","Yes 4G"..+COPN: "502153","unifi"..+COPN: "502156","MYSALTEL"..+COPN: "50501","Telstra Mobile"..+COPN: "50502","Optus AU"..+COPN: "50503","vodafone AU"..+COPN: "50506","3TELSTRA"..+COPN: "50510","Norfolk Telecom"..+COPN: "50550","Pivotel"..+COPN: "50571","Telstra Mobile"..+COPN: "50572","Telstra Mobile"..+COPN: "51001","IND INDOSAT"..+COPN: "51008","IND XL"..+COPN: "51009","Smartfren"..+COPN: "51010","IND TELKOMSEL"..+COPN: "51011","IND XL"..+COPN: "51021","IND INDOSAT"..+COPN: "51028","Smartfren"..+COPN: "51088","BoltSuper4G"..+COPN: "51089","3"..+COPN: "51401","TLS-TC"..+COPN: "51402","TLS-TT"..+COPN: "51501","ISLACOM"..+COPN: "51502","Globe Telecom-PH"..+COPN: "51503","SMART"..+COPN: "51505","PH Sun Cellular"..+COPN: "51518","CURE"..+COPN: "52000","TH 3G+"..+COPN: "52001","AIS"..+COPN: "52003","AIS"..+COPN: "52004","TRUE-H"..+COPN: "52005","dtac TriNet"..+COPN: "520015","TH ACT 1900"..+COPN: "52015","TOT3G"..+COPN: "52018","TH-DTAC"..+COPN: "52099","TRUE-H"..+COPN: "52501","Singtel"..+COPN: "52502","Singtel"..+COPN: "52503","SGP-M1"..+COPN: "52505","StarHub"..+COPN: "52507","SGP Call Zone"..+COPN: "52508","StarHub"..+COPN: "52802","PCSB"..+COPN: "52811","BRU-DSTCom"..+COPN: "53001","vodafone NZ"..+COPN: "53005","Spark NZ"..+COPN: "53024","2degrees"..+COPN: "53701","bmobile"..+COPN: "53702","Telikom PNG"..+COPN: "53703","DIGICEL"..+COPN: "53901","U-CALL"..+COPN: "53988","Digicel Tonga"..+COPN: "54001","Our Telekom"..+COPN: "54002","bmobile"..+COPN: "54101","VUT SMILE"..+COPN: "54105","Digicel"..+COPN: "54201","FJ VODAFONE"..+COPN: "54202","DIGICEL"..+COPN: "54301","Manuia"..+COPN: "544011","Blue Sky"..+COPN: "544110","Bluesky Communications"..+COPN: "544544","Blue Sky Communications"..+COPN: "54601","NCL MOBILIS"..+COPN: "54715","VODAFONE PF"..+COPN: "54720","F-VINI"..+COPN: "54801","CK KOKANET"..+COPN: "54900","DIGICEL"..+COPN: "54927","Bluesky"..+COPN: "55001","FSM Telecom"..+COPN: "55101","MH-NTA"..+COPN: "55201","PalauCel"..+COPN: "55301","FSM Telecom"..+COPN: "55401","Teletok"..+COPN: "60201","Orange EG"..+COPN: "60202","vodafone EG"..+COPN: "60203","Etisalat"..+COPN: "60204","EGYwe"..+COPN: "60301","ALG Mobilis"..+COPN: "60302","Djezzy"..+COPN: "60303","ooredoo Algeria"..+COPN: "60400","Orange MA"..+COPN: "60401","MOR IAM"..+COPN: "60402","inwi"..+COPN: "60501","Orange TN"..+COPN: "60502","TUNISIE TELECOM"..+COPN: "60503","TUNISIANA"..+COPN: "60600","Libyana"..+COPN: "60601","Al Madar"..+COPN: "60691","Almadar"..+COPN: "606218","Almadar"..+COPN: "60701","GAMCEL"..+COPN: "60702","AFRICELL"..+COPN: "60703","GM COMIUM"..+COPN: "60704","Qcell"..+COPN: "60801","Orange SN"..+COPN: "60802","SN-SENTEL SG"..+COPN: "60803","SEN expresso"..+COPN: "60901","MR MATTEL"..+COPN: "60902","MR Expresso"..+COPN: "60910","MAURITEL"..+COPN: "61001","MALITEL ML"..+COPN: "61002","ORANGE ML"..+COPN: "61003","TELECEL ML"..+COPN: "61101","Orange GN"..+COPN: "61104","GNMTN"..+COPN: "61105","GINCL"..+COPN: "61202","MOOV CI"..+COPN: "61203","Orange"..+COPN: "61204","KoZ"..+COPN: "61205","MTN CI"..+COPN: "61301","ONATEL"..+COPN: "61302","Orange BF"..+COPN: "61401","SAHELCOM"..+COPN: "61402","Airtel"..+COPN: "61403","ETISALAT NER"..+COPN: "61404","Orange"..+COPN: "61501","TG-TOGO CELL"..+COPN: "61503","ETISALAT TOGO"..+COPN: "61602","ETISALAT BENIN"..+COPN: "61603","MTN BENIN"..+COPN: "61701","CELLPLUS-MRU"..+COPN: "61703","MTML"..+COPN: "61710","EMTEL-MRU"..+COPN: "61801","LBR Lonestar Cell"..+COPN: "61804","Novafone 4G"..+COPN: "61807","Orange LBR"..+COPN: "61901","Orange SL"..+COPN: "61902","MILLICOM SL"..+COPN: "61905","Africell"..+COPN: "61907","GreenN SL"..+COPN: "62001","GH MTN"..+COPN: "62002","GH Vodafone"..+COPN: "62003","AirtelTigo"..+COPN: "62006","AirtelTigo"..+COPN: "620620","Glo Ghana"..+COPN: "62120","Airtel"..+COPN: "62130","MTN - NG"..+COPN: "62140","ntel"..+COPN: "62150","Glo NG"..+COPN: "62160","9mobile"..+COPN: "62201","Airtel"..+COPN: "62203","Tigo TD"..+COPN: "62301","ETISALAT RCA"..+COPN: "62302","Telecel"..+COPN: "62303","Orange RCA"..+COPN: "62401","MTN CAM"..+COPN: "62402","Orange CM"..+COPN: "62404","Nexttel"..+COPN: "62501","CVMOVEL"..+COPN: "62502","Unitel T+"..+COPN: "62601","STP CSTmovel"..+COPN: "62602","Unitel STP"..+COPN: "62701","GETESA"..+COPN: "62703","GNQ-Muni"..+COPN: "62801","LIBERTIS"..+COPN: "62802","ETISALAT GAB"..+COPN: "62803","Airtel"..+COPN: "62804","AZUR"..+COPN: "62901","Airtel"..+COPN: "62910","COG MTN"..+COPN: "63001","Vodacom Congo"..+COPN: "63002","Airtel"..+COPN: "63086","Orange RDC"..+COPN: "63089","TIGO DRC"..+COPN: "63090","Africell RDC"..+COPN: "63102","UNITEL"..+COPN: "63104","MOVICEL"..+COPN: "63202","MTN"..+COPN: "632003","Orange GB"..+COPN: "63207","GTM"..+COPN: "63301","C&W SEY"..+COPN: "63310","Airtel"..+COPN: "63401","Zain SDN"..+COPN: "63402","MTN"..+COPN: "63405","Vivacell"..+COPN: "63406","Zain SD"..+COPN: "63501","RWAAR"..+COPN: "63504","RWAAR"..+COPN: "63510","MTN RWANDA"..+COPN: "63512","RWTEL"..+COPN: "63513","TIGO RWANDA"..+COPN: "63514","Airtel"..+COPN: "63601","ETH MTN"..+COPN: "63701","SO Telesom"..+COPN: "63730","Som Golis"..+COPN: "63750","Hormuud Telecom"..+COPN: "63782","Telsom"..+COPN: "63801","DJ EVATIS"..+COPN: "63902","Safaricom"..+COPN: "63903","Airtel"..+COPN: "63907","Telkom"..+COPN: "63910","FAIBA"..+COPN: "64002","TIGO - TZ"..+COPN: "64003","ZANTEL-TZ"..+COPN: "64004","VodaCom"..+COPN: "64005","Airtel"..+COPN: "64009","Hits TZ"..+COPN: "64101","Airtel"..+COPN: "64106","VodafoneUG"..+COPN: "64110","MTN-UGANDA"..+COPN: "64111","Uganda Telecom"..+COPN: "64114","Africell Uganda"..+COPN: "64118","Suretelcom"..+COPN: "64122","Airtel"..+COPN: "64203","ONATEL BDI"..+COPN: "64207","SMART"..+COPN: "64282","TELECEL-BDI"..+COPN: "64301","MOZ - mCel"..+COPN: "64303","MOVITEL"..+COPN: "64304","VodaCom-MZ"..+COPN: "64501","Airtel"..+COPN: "64502","MTN ZM"..+COPN: "64503","ZAMTEL"..+COPN: "64601","Airtel"..+COPN: "64602","Orange"..+COPN: "64604","TELMA"..+COPN: "64605","Bip"..+COPN: "64700","Orange re"..+COPN: "64701","MAORE MOBILE"..+COPN: "64702","ONLY"..+COPN: "64703","FREE MOBILE RE"..+COPN: "64704","ZEOP"..+COPN: "64801","ZW NET*ONE"..+COPN: "64803","TELECEL ZW"..+COPN: "64804","ZW ECONET"..+COPN: "64901","MTC NAMIBIA"..+COPN: "64903","tnmobile"..+COPN: "65001","TNM"..+COPN: "65010","Airtel"..+COPN: "65101","Vodacom Lesotho"..+COPN: "65102","LS-ETL"..+COPN: "65201","BW MASCOM"..+COPN: "65202","Orange"..+COPN: "65204","beMOBILE"..+COPN: "65302","Swazi Mobile"..+COPN: "65310","Swazi-MTN"..+COPN: "65401","HURI"..+COPN: "65402","TELCO"..+COPN: "65501","VodaCom-SA"..+COPN: "65502","Telkom SA"..+COPN: "65505","Telkom SA"..+COPN: "65507","Cell C"..+COPN: "65510","MTN-SA"..+COPN: "65538","rain"..+COPN: "65801","Sure"..+COPN: "65902","MTN"..+COPN: "65904","Vivacell"..+COPN: "65906","ZAIN SS"..+COPN: "702067","BTL"..+COPN: "70269","Smart"..+COPN: "704001","CLARO GTM"..+COPN: "70402","TIGO"..+COPN: "704003","Movistar"..+COPN: "706001","CLARO SLV"..+COPN: "70602","Digicel"..+COPN: "70603","Tigo SV"..+COPN: "706004","Movistar"..+COPN: "706010","ESV PERSONAL"..+COPN: "708001","CLARO HND"..+COPN: "70802","TIGOHND"..+COPN: "708030","HND"..+COPN: "710021","CLARO NIC"..+COPN: "710073","CLARO NIC"..+COPN: "710300","Movistar"..+COPN: "71200","I.C.E."..+COPN: "71201","I.C.E."..+COPN: "71202","I.C.E."..+COPN: "71203","CLARO CR"..+COPN: "71204","Movistar"..+COPN: "71401","+Movil - C&W PAN"..+COPN: "714003","CLARO PA"..+COPN: "714004","DIGICEL"..+COPN: "71420","Movistar"..+COPN: "71606","MOVISTAR"..+COPN: "716010","CLARO PER"..+COPN: "716015","Viettel Peru"..+COPN: "716017","Entel"..+COPN: "722007","AR - Movistar"..+COPN: "72210","AR - TEFMVNO"..+COPN: "72234","AR PERSONAL"..+COPN: "722036","AR PERSONAL"..+COPN: "722310","CLARO ARGENTINA"..+COPN: "72402","TIM BRA"..+COPN: "72403","TIM BRA"..+COPN: "72404","TIM BRA"..+COPN: "72405","Claro BRA"..+COPN: "724006","VIVO"..+COPN: "72408","Telecom Italia Mobile"..+COPN: "724010","VIVO"..+COPN: "724011","VIVO"..+COPN: "72415","BRA SCTL"..+COPN: "72416","Oi"..+COPN: "72423","VIVO"..+COPN: "72424","Oi"..+COPN: "72431","Oi"..+COPN: "72432","Algar Telecom"..+COPN: "72433","Algar Telecom"..+COPN: "72434","Algar Telecom"..+COPN: "72439","Nextel Brasil"..+COPN: "730001","ENTEL PCS"..+COPN: "730002","Movistar"..+COPN: "730003","CLARO CHL"..+COPN: "730007","Movistar"..+COPN: "73009","WOM"..+COPN: "730010","ENTEL PCS"..+COPN: "730730","CHL Movistar"..+COPN: "732101","Claro"..+COPN: "732103","TIGO"..+COPN: "732111","TIGO"..+COPN: "732123","Movistar"..+COPN: "732130","Avantel"..+COPN: "732187","ETB 4G"..+COPN: "73402","DIGITEL"..+COPN: "73404","Movistar"..+COPN: "73406","VE.MOVILNET"..+COPN: "736001","VIVA"..+COPN: "73602","BOMOV"..+COPN: "73603","TIGO"..+COPN: "73801","Digicel"..+COPN: "73802","GUY GTT + Do More"..+COPN: "740000","Movistar"..+COPN: "74001","CLARO"..+COPN: "740002","CNT"..+COPN: "744001","HOLA PARAGUAY S.A."..+COPN: "744002","CLARO PY"..+COPN: "744004","TIGO PY"..+COPN: "744005","PY Personal"..+COPN: "74602","SR.TELESUR.GSM"..+COPN: "74603","DIGICEL"..+COPN: "74801","Antel"..+COPN: "748007","Movistar"..+COPN: "748010","CLARO URUGUAY"..+COPN: "75001","Sure FLK"..+COPN: "79502","TM CELL"..+COPN: "90111","Inmarsat"..+COPN: "901012","Telenor Maritime"..+COPN: "90114","AeroMobile"..+COPN: "90115","OnAir"..+COPN: "90126","TIM.sea"..+COPN: "901044","AT&T"..+COPN: "90145","AISatSea"..+COPN: "90146","Telecom26"....OK..
BAT ..+CBC: 0,65,3847....OK..
SIM7000G INIT DONE
STATUS: (89, 'Idle')
INIT GPS
Attempting to establish GPS signal.
Try 1 out of 20.
(2022, 2, 15, 17, 17, 44, 3, 46) 3840
Shutting Down.
MicroPython ESP32_LoBo_v3.2.24 - 2018-09-06 on ESP32 board with ESP32
Type "help()" for more information.
>>> 
